title = "Programas de marzo y abril"

<p>
Avanzamos con DJ Strike y su Juernes On Tour:
</p>

<p>
<a href="http://jarama.gul.uc3m.es/juernes-on-tour-20130321.ogg">Audio de JOT4</a>
<br />
<a href="http://jarama.gul.uc3m.es/juernes-on-tour-20130418.ogg">Audio de JOT5</a>
</p>

<p>
Uno de los mejores programas de IT, sobre adaptarte y perderle el miedo al cambio:
</p>

<p>
<a href="http://jarama.gul.uc3m.es/irenetonight-20130426.ogg">Audio de IT6</a>
</p>

<p>
El equipo al completo se reúne en HolaMundo:
</p>

<p>
<a href="http://jarama.gul.es/holamundo-20130315.ogg">Audio de HM32, con la explosiva actuación de #FactorChumo</a>
<br />
<a href="http://jarama.gul.es/holamundo-20130419.ogg">Audio de HM33</a>
</p>

<p>
Y para acabar, un late night divertido con discusión sobre perfiles profesionales, llamadas anónimas y 
otro desastroso arrebato lírico:
</p>

<p>
<a href="http://jarama.gul.uc3m.es/latenight-20130426.ogg">Audio de LN</a>
</p>

